using Gtk 4.0;

template $NocturneVolumeButton: Gtk.MenuButton {
  icon-name: bind $handle_icon_name_bind(volume_adjustment_el.value);
  tooltip-text: _("Volume");
  popover: Gtk.Popover {
    child: Gtk.Box {
      orientation: horizontal;
      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "speaker-0-symbolic";
        tooltip-text: _("Mute");
        clicked => $mute_volume();
      }

      Gtk.Scale {
        adjustment: Gtk.Adjustment volume_adjustment_el {
          lower: 0;
          upper: 1;
          value: 0.25;
        };
        orientation: horizontal;
        width-request: 150;
      }

      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "speaker-3-symbolic";
        tooltip-text: _("Full Volume");
        clicked => $full_volume();
      }
    };
  };
}