using Gtk 4.0;
using Adw 1;

template $NocturneWrapbox: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Button header_button {
    styles [
      "flat",
      "title-2",
      "active_appearance_button"
    ]
    margin-start: 10;
    margin-end: 10;
    halign: start;
    sensitive: false;
    child: Adw.ButtonContent {
      label: bind template.header-label;
      icon-name: bind template.header-icon-name;
    };
    tooltip-text: bind template.header-label;
    visible: bind $handle_visible_bind(template.header-label);
    action-name: bind $handle_action_name_bind(template.header-page-tag);
    action-target: bind $handle_action_target_bind(template.header-page-tag);
  }

  Adw.WrapBox list_el {
    hexpand: true;
    halign: center;
    child-spacing: 10;
    line-spacing: 10;

    Adw.Spinner {
      height-request: 240;
      width-request: 240;
    }
  }
}