using Gtk 4.0;
using Adw 1;

template $NocturneHomePage: Adw.NavigationPage {
  title: _("Home");
  tag: "home";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: bind search_toggle.active inverted;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      Gtk.ToggleButton search_toggle {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Toggle Search");
        active: bind search_bar.search-mode-enabled;
        toggled => $search_mode_toggled();
      }
      title-widget: Gtk.SearchBar search_bar {
        search-mode-enabled: bind search_toggle.active;
        child: Gtk.SearchEntry search_entry {
          hexpand: true;
          key-capture-widget: main_stack;
          placeholder-text: _("Search");
          search-changed => $on_search();
        };
      };
      [end]
      Gtk.Button refresh_button_el {
        icon-name: "refresh-symbolic";
        tooltip-text: _("Refresh");
        styles ["flat"]

        // Connect a signal handler from your code
        clicked => $refresh();

        child: Gtk.Stack refresh_stack_el{
          transition-type: crossfade;

          Gtk.StackPage {
            name: "icon";
            child: Gtk.Image{
              icon-name: "refresh-symbolic";

              accessibility {
                label: _("Refresh button");
              }
            };
          }

          Gtk.StackPage {
            name: "spinner";
            child: Gtk.Spinner {
              spinning: true;
            };
          }
        };
      }
    }

    content: Gtk.Stack main_stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }

      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp main_clamp {
            maximum-size: 2000;
            tightening-threshold: 1700;

            child: Gtk.Box main_container {
              orientation: vertical;
              spacing: 10;

              Gtk.Box welcome_container {
                visible: false;
                styles [
                  "p10"
                ]
                orientation: horizontal;
                spacing: 10;

                Adw.Avatar welcome_avatar {
                  size: 100;
                }
                Gtk.Box {
                  valign: center;
                  orientation: vertical;
                  spacing: 5;
                  Gtk.Label welcome_username_label {
                    styles [
                      "title-4",
                      "dim-label"
                    ]
                    xalign: 0;
                    lines: 2;
                    wrap-mode: word_char;
                    ellipsize: end;
                  }
                  Gtk.Label {
                    styles [
                      "title-1"
                    ]
                    label: _("Welcome back");
                    xalign: 0;
                    lines: 2;
                    wrap-mode: word;
                    ellipsize: end;
                  }
                }
              }

              $NocturneCarousel frequent_album_carousel {
                header-label: _("On Replay");
                header-icon-name: "playlist-infinite-symbolic";
                header-page-tag: "albums-all";
              }

              $NocturneWrapbox song_wrapbox {
                header-label: _("Songs");
                header-icon-name: "music-note-symbolic";
                header-page-tag: "songs-all";
              }

              $NocturneCarousel album_carousel {
                header-label: _("Albums");
                header-icon-name: "music-queue-symbolic";
                header-page-tag: "albums-all";
              }

              $NocturneCarousel artist_carousel {
                header-label: _("Artists");
                header-icon-name: "music-artist-symbolic";
                header-page-tag: "artists";
              }

              $NocturneCarousel playlist_carousel {
                header-label: _("Playlists");
                header-icon-name: "playlist-symbolic";
                header-page-tag: "playlists";
              }
            };
          };
        };
      }

      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Elements Found");
        };
      }
    };
  };
}