using Gtk 4.0;
using Adw 1;

template $NocturneLoginPage: Adw.NavigationPage {
  title: _("Login");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      title: _("Login");
      child: Gtk.ListBox {
        styles [
          "boxed-list"
        ]
        valign: center;
        halign: center;
        selection-mode: none;

        Adw.SwitchRow use_integrated_el { // Only show if navidrome in path
          title: _("Use Integrated Instance");
          subtitle: _("Navidrome Server");
        }

        Adw.EntryRow url_el {
          title: _("Url");
          visible: bind use_integrated_el.active inverted;
        }

        Adw.EntryRow user_el {
          title: _("Username");
        }

        Adw.PasswordEntryRow password_el {
          title: _("Password");
        }

        Adw.ButtonRow {
          styles [
            "suggested-action"
          ]
          title: _("Login");

          activated => $login_button_clicked();
          activatable: true;
        }
      };
    };
  };
}