using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistsPage: Adw.NavigationPage {
  title: _("Playlists");
  tag: "playlists";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "list-add-symbolic";
        tooltip-text: _("New Playlist");
        action-name: "app.new_playlist";
      }

      title-widget: Gtk.SearchEntry {
        hexpand: true;
        placeholder-text: _("Playlists");
        search-changed => $on_search();
      };
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.Box {
          orientation: vertical;
          spacing: 5;

          $NocturneWrapbox list_el {
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            valign: start;
          }
        }
      };
    };
  };
}